###########################################################################################################################
# 1. Convert VCF to PED file
# 1a. Convert the Beagle imputed VCF output file a to Plink file
###########################################################################################################################

## First step, create one master VCF file

# Minimum genotype probability to allow (otherwise set genotype to missing)
  MIN_GP=1

# Directories where files are stored
PROJDIR="/project/devils_alexf/try3"
INDIR="${PROJDIR}/data/Rapture/beagle_2016-04-25/results"
OUTDIR="${PROJDIR}/data/Rapture/Plink_Input"
POPULATIONS="Fentonbury Forestier Freycinet Mt_William Narawntapu Woolnorth West_Pencil_Pine"
Keep_File="${PROJDIR}/data/info/Rapture/focal_individuals.keep"

# A little trick in SLURM so that you create output and input
# Load plink
  if [[ $PBS_O_WORKDIR ]]; then=
  
  source /usr/share/modules/init/bash
  module load bcftools/2016-04-08
  module load plink/1.90b3
    
   set -u
   set -e
   set -o pipefail
   
   
